"-- ENCODING --------------------------------------------
set encoding=utf-8  " The encoding displayed.
set fileencoding=utf-8  " The encoding written to file.

"-- JUMPS --------------------------------------------
" End of line                       SHIFT + RIGHT
map <S-Right> g_
imap <S-Right> <esc><S-Right>a
" Start of line                     SHIFT + LEFT
map <S-Left> ^
imap <S-Left> <esc><S-Left>i
" Paragraph                         CTRL + ARROWS
map <C-Up> {
map <C-Down> }
imap <C-Up> <Esc><C-Up>a
imap <C-Down> <Esc><C-down>a

"-- AUTO INSERT ----------------------------------------
" {}                                ALT + 7
imap <M-7> {}<Left>                    
" ()                                ALT + 9
imap <M-9> ()<Left>
" []                                ALT + -
imap <M--> []<Left>
" New line after                    SHIFT + ENTER
map <S-CR> A<RETURN><Up><esc>
imap <S-CR> <esc><S-CR>a
" New line, keep position           CTRL + ENTER
map <C-CR> maI<Return><Up><esc>`a:delm a<Return>
imap <C-CR> <esc><C-CR>a

"-- FILE --------------------------------------------
" New                               CTRL + N
map <C-n> :!start gvim.exe<RETURN>
imap <C-n> <esc><C-n>
" Save                              CTRL + S
map <C-s> :w!<RETURN>a
imap <C-s> <esc><C-s>
" Save as                           ALT + S
map <M-s> :bro sav C:\Users\ffran<RETURN>
imap <M-s> <esc><M-s>
" Save and quit                     CTRL + W
map <C-w> :x!<RETURN>
imap <C-w> <esc><C-w>
" Rename file                       ALT + R                 
map <A-r> :Rename 
imap <A-r> <esc><A-r> 
" Explore current file's location   ALT + F11
map <A-F11> :!start %:p:h<RETURN><RETURN>:<BS>
imap <A-F11> <esc><A-F11>i

"-- EDIT --------------------------------------------
" Undo                              CTRL + Z
map <C-z> u
imap <C-z> <esc><C-z>i
" Redo                              ALT + Z
map <M-z> <C-r>
imap <M-z> <esc><M-z>i
" Copy                              CLTR + C
map <C-c> "+y
" Cut                               CLTR + X
map <C-x> "+d
" Paste                             CTRL + V
map <C-v> "+p
imap <C-v> <esc><C-v>a
vmap <C-v> x<Left><esc>"+p

"-- UTILITIES -------------------------------------
" Completion                        CTRL 
imap <C-Space> <C-p>
" Find                              CTRL + F
set ignorecase
map <C-f> /
imap <C-f> <esc><C-f>
" Substitute                        SHIFT + S
map <S-s> :%s/
" Unselect found words              CTRL + L
nmap <silent> <C-l> :nohl<CR>
"Select all                         CTRL + A 
map <C-a> ggVG<CR>
imap <C-a> <esc><C-a>i
" Display line numbers              F1 
map <F1> :set invnumber<RETURN>
imap <F1> <esc><F1>i
" Activate side scroll              ALT + F9
map <silent> <expr> <M-F9> ':set wrap! go'.'-+'[&wrap]."=b\r"
imap <M-F9> <esc><M-F9>i
" Visual block                      ALT + V
nnoremap <A-v> <C-v>                 
" Visual                            V
map v v<Right>
" Move                              ARROWS
vmap <Up> k
vmap <Down> j
vmap <Left> h
vmap <Right> l





"///////////////////////////////////////////////////////////////////////////////////////////////
"/// CODING ////////////////////////////////////////////////////////////////////////////////////
"///////////////////////////////////////////////////////////////////////////////////////////////
"///////////////////////////////////////////////////////////////////////////////////////////////
"-- PYTHON ----------------------------------------------------------------------------------------------------
"-- Save and run                        F2
map <F2> :w<RETURN>:! python %<RETURN><RETURN>
imap <F2> <esc><F2>

"-- C++ -------------------------------------------------------------------------------------------------------
"-- Main template                       CTRL+F3
map <C-F3> i#include <iostream><RETURN>using namespace std;<RETURN><RETURN>int main(){<RETURN>return 0;<RETURN>}
imap <C-F3> <esc><C-F3>
"-- Header file template                SHIFT+F3
map <S-F3> i#ifndef  <C-R>=expand('%:r')<CR>_H_INCLUDED<RETURN>#define  <C-R>=expand('%:r')<CR>_H_INCLUDED<RETURN><RETURN><RETURN>#endif  //<C-R>=expand('%:r')<CR>_H_INCLUDED
imap <S-F3> <esc><S-F3>i
"-- Compile current file only           ALT+F3
map <M-F3> :w<RETURN>:set makeprg=g++ <RETURN>:make -std=c++14 -O3 -Wall -Wno-write-strings % -o %:r<RETURN>
imap <M-F3> <esc><M-F3>
""-- Run exe that matches name           F3
map <F3> :w<RETURN>:! %:r.exe<RETURN><RETURN>
imap <F3> <esc><F3>
""-- Auto CMake and compile              ALT+F5
map <M-F5> :w<RETURN>:! python C:\_util\auto_cmake\auto_cmake.py %<RETURN><RETURN>
imap <M-F5> <esc><M-F5>
""-- Run exe from CMake and compile      F5
map <F5> :w<RETURN>:! %:p:h:t.exe<RETURN><RETURN>
imap <F5> <esc><F5>

""-- SQL --------------------------------------------------------------------------------------
""-- Select a database by name           ALT + F6
map <M-F6> :let database = input('Database: ')<RETURN>
imap <M-F6> <esc><M-F6>
""-- Commit requests to selected db      F6
map <F6> :w<RETURN>:!mysql -u root -p <c-r>=database<CR> < %:p  <RETURN>
imap <F6> <esc><F6>

""-- VIM execute ------------------------------------------------------------------------------
""-- Execute current file                F11
map <F11> :w<CR>:!start %<CR>
imap <F11> <esc><F11>i
""-- Reload _gvimrc                      ALT + F12           est-ce que ça fonctionne vraiment?
map <M-F12> :so C:\Users\ffran\_gvimrc<RETURN>
imap <M-F12> <esc><M-F12>i
""-- Edit _gvimrc                        F12
map <F12> :w<RETURN>:e C:\Users\ffran\_gvimrc<RETURN>
imap <F12> <esc><F12>i
""-- Open my general python library      CTRL + F12
map <C-F12> :w<CR>:e C:\Users\ffran\Anaconda3\Lib\malib.py<RETURN>
imap <C-F12> <esc><C-F12>




"///////////////////////////////////////////////////////////////////////////////////////////////
"// CUSTOMIZATIONS /////////////////////////////////////////////////////////////////////////////
"///////////////////////////////////////////////////////////////////////////////////////////////
"///////////////////////////////////////////////////////////////////////////////////////////////
"-- SWAP FILES-------------
" This directory must exist
set swapfile
set dir=~/vim_swap_files

"-- OPEN FILE TWICE -----
" Si le fichier est modifé par
" une autre application, mettre
" à jour en temps réel.
set autoread
set shortmess+=A

"-- UNDO-------------------------------------------------------
set backupdir=$TEMP,$TMP,.
set undofile                " Save undo's after file closes
set undodir=$HOME/.vim/undo " where to save undo histories
set undolevels=1000         " How many undos
set undoreload=10000        " number of lines to save for undo

"-- TABS --------------------------------------------------------
filetype plugin indent on
set tabstop=4       " show existing tab with 4 spaces width
set shiftwidth=4    " when indenting with '>', use 4 spaces width
set expandtab       " On pressing tab, insert 4 spaces

"-- GUI personalization --------------
set guioptions-=m "remove menu
set guioptions-=T "remove toolbar
" Font Settings
if has("gui_running")
  if has("gui_gtk2")
    set guifont=Consolas:h12:cANSI
  elseif has("gui_macvim")
    set guifont=Consolas:h12:cANSI
  elseif has("gui_win32")
    set guifont=Consolas:h12:cANSI
  endif
endif
" Remove scroll bars 
set guioptions-=r 
set guioptions-=L

"-- SCROLLING -----------------------------------------------------
set wrap!
"-- Vertical scroll                 SHIFT + ARROWS
map <S-Up> 3<Down>zzzt 
map <S-Down> 3<Up>zz
imap <S-Up> <Esc><S-Up>a
imap <S-Down> <Esc><S-Down>a
